---
layout: page
title: GRID Legends (Android, iOS)
description: Graduate Developer
---

<article class="px-1">
  <div class="text-panel" style="color:white;">
    <h3 style="margin-top:0rem;color:white"><strong>An AAA game in the palm of your hand...</strong></h3>
    <p><strong>Key Achievements </strong>Threw myself into my role as a generalist, squashing bugs left, right, and centre. Took ownership of core features like Replay and Photo Mode, polishing up the UI and integrating brand-new touch controls. Survived the first of many development cycles to come.</p>
    <strong>Studio </strong>Feral Interactive. <strong>Made With </strong></em>C++, Javascript.
  </div>

  <p></p>

  <div style="text-align:center">
    <div style="aspect-ratio: 16/9">
      <iframe width="100%" height="100%" src="https://www.youtube.com/embed/ZfejIH77w4c"></iframe>
    </div>
  </div>

  <h2>Nuts and Bolts</h2>
  <p>Whenever I'd tell friends what I'm working on at Feral, I'd always get the same question: but <i>GRID</i>'s already been made? Unfortunately (or fortunately, if you happen to be on a porting house's payroll) it's not so simple. One of the two major obstacles in shipping an AAA title to mobile is optimising its graphics, which is more or less the art of Running The Game At 60FPS Without It Burning Your Fingerprints Off. The other is the UI.</p>
  <p>As a generalist, one of my core responsibilities in the year-and-change I spent on <i>GRID</i> was helping overhaul its user interface. From the HUD to the frontend to pause menu, pretty much every screen in the game needed tailoring to the handheld experience... which takes a lot of dev time, and causes a <i>lot</i> of regressions. This being my first commercial project, I hadn't realised how much skill there is to navigating a knotty codebase, day in, day out. As soon as I found my bearings, [...] - more often than not jury-rigging Codemasters' UI tools to do things they were never meant to!</p>

  <h2>Be Kind, Rewind</h2>
  <p>Hand in hand with rebuilding a game's UI for mobile comes the challenge of redesigning its control scheme - and while, yes, I got to make a couple gamepad-related tweaks like adding support for Backbone controllers, the priority was always our new touch inputs. [...], particularly as I took more and more responsibility for <i>GRID</i>'s Replay and Photo Mode. After the usual process of reformatting their original UI templates, </p>
  <p>[Second paragraph: Android!] At</p>

  <h2>Under the Hood</h2>
  <p>That said, not all of my work on <i>GRID</i> was necessarily user-facing: I'm still rather proud of how I refactored the graphics settings.</p>
  <p>working closely with QA, Design, and Tools, to fine-tune </p>

  <h2 style="text-align:right"><i>GRID Legends</i> is available on <a href="https://play.google.com/store/apps/details?id=com.feralinteractive.gridlegends_android"><strong>Android</strong></a> and <a href="https://apps.apple.com/us/app/grid-legends-deluxe-edition/id6444311205"><strong>iOS</strong></a>.</h2>
</article>
